apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-secret
type: Opaque
data:
  grafana-api-key: <base24 encoded grafana key "Authorization=Basic%20MTI1NDg4NjpnbGNfZXlKdklqb2lNVFF5TnpNek1DSXNJbTRpT2lKemRHRmpheTB4TWp....."